<?php 
return [
   'yes' => 'Yes',
   'no' => 'No',
   'exam'=>'Exam', 
   'subject' => 'Subject',
   'date_time' => 'Date & Time',
   'exam_plan'=>'Exam Plan',
   'exam_routine' => 'Exam Routine',
   'admit_card'=>'Admit Card', 
   'admit_card_setting'=>'Admit Card Setting', 
   'generate_admit_card' =>'Generate Admit Card',
   'seat_plan'=>'Seat Plan', 
   'seat_plan_setting'=>'Seat Plan Setting', 
   'generate_seat_plan'=>'Generate Seat Plan',
   'student_photo' => 'Student Photo', 
   'student_name' => 'Student Name',
   'school_name' => 'School Name',
   'admission_no' => 'Admission No',
   'class_&_section' => 'Class & Section',
   'exam_name' => 'Exam Name',
   'academic_year' => 'Academic Year',
   'show' => 'Show',
   'hide' => 'Hide',
   'gaurdian' =>'Gaurdian',
   'gaurdian_name' =>'Gaurdian Name',
   'school_address' => 'School Address',
   'class_teacher' => 'Class Teacher',
   'class_teacher_signature' => 'Class Teacher Signature',
   'principal_signature' => 'Principal Signature',
   'student_can_download' => 'Student Can Download',
   'parent_can_download' => 'Parent Can Download',
   'student_notification' => 'Student Notification',
   'parent_notification' => 'Parent Notification',

]

?>
